StoreInventoryManager/AddStoreItemControl.xaml

<UserControl x:Class="StoreInventoryManager.AddStoreItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreInventoryManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Item Name" Grid.Column="1" Grid.Row="1" Foreground="#FF7F7E7E" FontSize="40"></Label>
        <TextBox x:Name="ItemName" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="20 1 1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40" Background="#FF232323" BorderBrush="Black" Foreground="#FF7F7E7E"/>

        <Label Content="Item Description" Grid.Column="1" Grid.Row="2" FontSize="40" Foreground="#FF7F7E7E"></Label>
        <TextBox x:Name="ItemDescription" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="20 1 1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40" Background="#FF232323" BorderBrush="Black" Foreground="#FF7F7E7E"/>

        <Label Content="Item Cost" Grid.Column="1" Grid.Row="3" FontSize="40" Foreground="#FF7F7E7E"></Label>
        <TextBox x:Name="ItemCost" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="20 1 1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40" Background="#FF232323" BorderBrush="Black" Foreground="#FF7F7E7E"/>

        <Label Content="Remaining Quantity" Grid.Column="1" Grid.Row="4" FontSize="40" Foreground="#FF7F7E7E"></Label>
        <TextBox x:Name="ItemQuantity" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="20 1 1 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40" Background="#FF232323" BorderBrush="Black" Foreground="#FF7F7E7E"/>

        <Label Content="Store" Grid.Column="1" Grid.Row="5" FontSize="40" Foreground="#FF7F7E7E"></Label>


        <Button x:Name="BtnAddItem" Content="Add Item" HorizontalContentAlignment="Right" FontSize="40" Margin="20 1 1 1" Width="300"
                Background="#FF1F1F1F" Grid.Column="2" Grid.Row="6" Foreground="#FF7F7E7E" BorderBrush="Black" Click="BtnAddItem_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF363636" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="cmbStores" Grid.Column="2" Margin="20,6,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF2B2B2B" Foreground="Black" Height="40" 
                  HorizontalAlignment="Left" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF252525">
            <WrapPanel/>
        </ComboBox>

    </Grid>
</UserControl>
